# devf

./: README.md
Android001/app/: build.gradle  proguard-rules.pro
Android001/app/src/androidTest/java/dream/org/android001/: ApplicationTest.java
Android001/app/src/main/: AndroidManifest.xml
Android001/app/src/main/java/dream/org/android001/: MainActivity.java
Android001/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
Android001/app/src/main/res/drawable/: btn_selector.xml  head_img_corners.xml
Android001/app/src/main/res/layout/: activity_main.xml  activity_me.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  item_choose_photo.xml  tabbar_bottom.xml
Android001/app/src/main/res/menu/: menu_me.xml
Android001/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
web/: .springBeans  pom.xml  sql.txt
web/src/main/java/org/dream/bean/: AppBean.java  ResultBean.java  UserBean.java
web/src/main/java/org/dream/bean/account/: Account.java
web/src/main/java/org/dream/bean/comment/: Comment.java
web/src/main/java/org/dream/bean/constants/: CommonConstants.java  ConfigConstants.java  MsgConstants.java
web/src/main/java/org/dream/bean/errorcode/: ErrorCode.java
web/src/main/java/org/dream/bean/exception/: ParameterException.java
web/src/main/java/org/dream/bean/res/: CommonRes.java  ImageRes.java  ImageResItem.java  Res.java  ResLike.java  ResType.java  TextRes.java
web/src/main/java/org/dream/bean/response/: ResponseBean.java  ResultBean.java  TraceId.java
web/src/main/java/org/dream/dao/: AppMapper.java  UserMapper.java
web/src/main/java/org/dream/dao/account/: AccountDao.java
web/src/main/java/org/dream/dao/comment/: CommentDao.java
web/src/main/java/org/dream/dao/res/: ImageResDao.java  ImageResItemDao.java  ResDao.java  ResLikeDao.java  TextResDao.java
web/src/main/java/org/dream/interceptors/: LoginInterceptor.java
web/src/main/java/org/dream/intf/: AppService.java  UUIDService.java  UserService.java
web/src/main/java/org/dream/intf/account/: AccountService.java
web/src/main/java/org/dream/intf/comment/: CommentService.java
web/src/main/java/org/dream/intf/file/: FileService.java
web/src/main/java/org/dream/intf/res/: ImageResItemService.java  ImageResService.java  ResLikeService.java  ResService.java  TextResService.java
web/src/main/java/org/dream/service/: AppServiceImpl.java  UUIDServiceImpl.java  UserServiceImpl.java
web/src/main/java/org/dream/service/account/: AccountServiceImpl.java
web/src/main/java/org/dream/service/comment/: CommentServiceImpl.java
web/src/main/java/org/dream/service/file/: FileServiceImpl.java
web/src/main/java/org/dream/utils/cache/: Cache.java  (+1 more)
web/src/main/resources/conf/: db.properties  mybatis-config.xml
web/src/main/resources/conf/log/: log4j.xml
web/src/main/resources/conf/spring/: spring-bean.xml  spring-servlet.xml
web/src/main/resources/sqlmap/: accountMapper.xml  appMapper.xml  commentMapper.xml  imageResItemMapper.xml  imageResMapper.xml  resLikeMapper.xml  resMapper.xml  textResMapper.xml  userMapper.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/: TestUnit.java
(+53 files in other folders)
