<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout_me">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/head_img_corners">
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/img_fragment_me_head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/head" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_fragment_me_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Ta很懒，什么都没说！"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_fragment_me_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_login_btn_margin"
            android:layout_marginRight="@dimen/fragment_login_btn_margin"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn_selector"
            android:padding="8dp"
            android:text="@string/logout"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_fragment_me_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_black"
        android:visibility="invisible" />
</RelativeLayout>