<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:src="@drawable/bg_login_account"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fragment_login_input_margin"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:hint="注册邮箱"
                android:textColor="@color/black"
                android:textColorHint="@color/txt_hint_gray"
                android:text="458377603@qq.com"
                android:id="@+id/txt_fragment_login_email"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divide_line_input"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/fragment_login_margin"
            android:layout_marginRight="@dimen/fragment_login_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:src="@drawable/bg_login_password"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/fragment_login_input_margin"
                android:background="@null"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:hint="密码"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHint="@color/txt_hint_gray"
                android:text="1"
                android:id="@+id/txt_fragment_login_pwd"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_login_btn_margin"
        android:background="@drawable/btn_selector"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:padding="8dp"
        android:id="@+id/btn_fragment_login_sign_in"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_login_btn_margin"
        android:layout_marginRight="@dimen/fragment_login_btn_margin"
        android:background="@drawable/btn_selector"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:padding="8dp"
        android:id="@+id/btn_fragment_login_sign_up"/>
</LinearLayout>